{
	"cSpell.words": [
		"Brainbox",
		"Buckboost",
		"Clecos",
		"Driverstation",
		"HDPE",
		"Nivore",
		"playhead",
		"robo",
		"SPACEBAR",
		"WAGO"
	],
	"MarkdownPaste.path": "${workspaceRoot}/.images/${relativeFileDirname}/${fileBasenameNoExtension}/",
	"editor.wordWrap": "off",
	"diffEditor.wordWrap": "off",
	"files.exclude": {
		"**/*.rpyc": true,
		"**/*.rpa": true,
		"**/*.rpymc": true,
		"**/cache/": true
	},
}